{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "8f4Hs9T2pL7zVcE3mK1xR5gY6bN0aQ8dı",
    "Issuer": "https://localhost:7093",
    "Audience": "https://localhost:7093",
    "ExpiryInHours": 1
  },
  "AllowedHosts": "*"
}
