{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SwaggerSettings": {
    "Name": "Feature-Based Folder Structure API",
    "Description": "Feature-Based Folder Structure API"
  }
}
